# StudentSync

./: README.md
.github/workflows/: api-docker-publish.yml
api/: .dockerignore  .env.sample  .gitignore  Caddyfile  Dockerfile  docker-compose.yml  init-db.sh  pom.xml  prometheus.yml  server.xml
api-old-mvc/: docker-compose.yml  pom.xml
api-old-mvc/bruno-collection/: Test.bru  bruno.json
api-old-mvc/bruno-collection/Notices/: Get Notices.bru  Update a Notice.bru
api-old-mvc/src/main/java/me/vasujain/config/: DatabaseConfig.java  JacksonConfig.java  WebInitializer.java
api-old-mvc/src/main/java/me/vasujain/model/: Attendance.java  Grade.java  Notice.java  User.java
api/bruno-collection/: Health Check.bru  Metrics.bru  OpenAPI YAML.bru  Test.bru
api/bruno-collection/Auth/: Admin Login.bru  Get Me.bru  Logout.bru  Refresh Token.bru  Student Login.bru  SuperAdmin Login.bru
api/bruno-collection/Create Users/: Create a Admin.bru  Create a Student.bru  Create a Super Admin.bru
api/bruno-collection/Departments/: Create Department 1.bru  Create Department 2.bru  Create Department 3.bru  Delete Department.bru  Get A Department.bru  Get Departments.bru
api/bruno-collection/Notices/: Create Notice 1.bru  Create Notice 2.bru  Create Notice 3.bru  Delete Notice.bru  Get Notices.bru  Update a Notice.bru
api/bruno-collection/Schools/: Create School 1.bru  Create School 2.bru  Create School 3.bru  Delete School.bru  Get A School.bru  Get Schools.bru
api/bruno-collection/Users/: Create a Admin.bru  Create a Student.bru  Create a Super Admin.bru  Create a User.bru  Delete User.bru  Get All Users.bru  Update User.bru
api/bruno-collection/environments/: StudentSync Prod.bru
api/src/main/java/me/vasujain/config/: PersistenceConfig.java  WebConfig.java
api/src/main/java/me/vasujain/controller/: HelloController.java  NoticeController.java
api/src/main/java/me/vasujain/model/: Course.java  Enrollment.java
api/src/main/java/me/vasujain/repository/: NoticeRepository.java
api/src/main/java/me/vasujain/service/: NoticeService.java
api/src/main/java/me/vasujain/studentsyncapi/: StudentsyncapiApplication.java
api/src/main/java/me/vasujain/studentsyncapi/annotation/: TrackPerformance.java
api/src/main/java/me/vasujain/studentsyncapi/aspect/: AuditAspect.java  LoggingAspect.java  PerformanceAspect.java
api/src/main/java/me/vasujain/studentsyncapi/config/: AopConfig.java  CorsConfig.java  CorsProperties.java  LoggingConfig.java  MetricsConfig.java  SecurityConfig.java
api/src/main/java/me/vasujain/studentsyncapi/controller/: AttendanceController.java  AuthenticationController.java  BatchController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  GradeController.java  HealthController.java  HelloController.java  NoticeController.java  OpenApiController.java  SchoolController.java  SemesterController.java  UserController.java
api/src/main/java/me/vasujain/studentsyncapi/dto/: AttendanceDTO.java  AuthenticationResponse.java  BatchDTO.java  CourseDTO.java  CreateNoticeDTO.java  CreateSchoolDTO.java  DepartmentDTO.java  EnrollmentDTO.java  GradeDTO.java  LoginRequest.java  NoticeDTO.java  RefreshTokenRequest.java  RegisterUserDTO.java  SchoolDTO.java  SemesterDTO.java  StudentInfoResponse.java  UserDTO.java  UserResponse.java
api/src/main/java/me/vasujain/studentsyncapi/enums/: AcademicYearStatus.java  AttendanceStatus.java  CourseOfferingStatus.java  EnrollmentStatus.java  SemesterType.java  (+3 more)
api/src/main/resources/: application.properties  application.yaml
api/src/main/resources/static/: openapi.yaml
api/src/test/java/me/vasujain/studentsyncapi/: StudentsyncapiApplicationTests.java
api/src/test/resources/: application-test.yml
web/: .prettierrc.json  README.md  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: HomePage.tsx
web/src/components/auth/: LoginForm.tsx  Logout.tsx  ProtectedRoute.tsx
web/src/components/common/: Navbar.tsx
web/src/components/dashboard/admin/: AdminDashboard.tsx
web/src/components/dashboard/student/: StudentDashboard.tsx
web/src/components/dashboard/superadmin/: SuperadminDashboard.tsx
web/src/components/layout/: Navbar.tsx
web/src/components/notices/: NoticeCard.tsx
web/src/lib/: useAuthStore.ts
(+49 files in other folders)
