meta {
  name: Create a Super Admin
  type: http
  seq: 1
}

post {
  url: {{base}}/user
  body: json
  auth: none
}

body:json {
  {
    "username": "vasu",
    "email": "vasu@example.com",
    "password": "root",
    "role": "SUPER_ADMIN",
    "departmentId":null,
    "batchId":null,
    "status": "ACTIVE",
    "firstName": "Vasu",
    "lastName": "Jain",
    "admissionYear":null,
    "currentSemester":null
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  userDTO: 
  avatar: @file(/home/vasu/Pictures/icon.jpeg)
  : 
}
