meta {
  name: Create a Admin
  type: http
  seq: 2
}

post {
  url: {{base}}/user
  body: json
  auth: none
}

body:json {
  {
    "username": "Jatin",
    "email": "jatin@example.com",
    "password": "root",
    "role": "ADMIN",
    "departmentId": null,
    "batchId": null,
    "status": "ACTIVE",
    "firstName": "Jatin",
    "lastName": "Gupta",
    "admissionYear": null,
    "currentSemester": null
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  userDTO: 
  avatar: @file(/home/vasu/Pictures/icon.jpeg)
  : 
}
