meta {
  name: Create a Student
  type: http
  seq: 3
}

post {
  url: {{base}}/user
  body: json
  auth: none
}

body:json {
  {
    "username": "Moniya",
    "email": "moniya@example.com",
    "password": "root",
    "role": "STUDENT",
    "departmentId": null,
    "batchId": null,
    "status": "ACTIVE",
    "firstName": "Moniya",
    "lastName": "Dhinghra",
    "admissionYear": 2023,
    "currentSemester": 4
  }
}

body:form-urlencoded {
  : 
}

body:multipart-form {
  userDTO: 
  avatar: @file(/home/vasu/Pictures/icon.jpeg)
  : 
}
